#Level 13 and parts of other levels in swirl
library("swirl")
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
sqrt(z-1)
my_sqrt<-sqrt(z-1)
2
1
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+100
(z*2+100)
info()
library("swirl")
swirl()
(z*2+100)
savehistory("~/test.Rhistory")
savehistory("~/innainna.Rhistory")
library("swirl")
swirl()
main()
d1<-Sys.date()
d1<-Sys.Date()
class(Date)
class(d1)
unclass(d1)
d1
d2<-as.Date("1969-01-01")
unclass(d2)
t1<-Sys.time()
t1
class(t1)
unclass(t1)
as.POSIXlt(Sys.time())
t2<-as.POSIXlt(Sys.time())
class(t2)
t
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
months(t1)
quarters(t2)
t3<-"October 17, 1986 08:24"
t4<-strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time()>t1
Sys.time()-t1
difftime(Sys.time(),t1,units='days')
savehistory("~/level14.Rhistory")



#level 14
swirl()
?plot
plot(cars,xlab=speed,ylab=dist)
plot(cars$speed,cars$dist,xlab=speed,ylab=dist)
plot(x=cars$speed,y=cars$dist)
plot(x=cars$dist,y=cars$speed)
plot(x=cars$dist,y=cars$speed,xlab="Speed")
plot(x=cars$speed,y=cars$dist,xlab="Speed")
plot(x=cars$speed,y=cars$dist,ylab="Stopping Distance")
plot(x=cars$speed,y=cars$dist,xlab="Speed",ylab="Stopping Distance")
plot(x=cars$speed,y=cars$dist,xlab="Speed",ylab="Stopping Distance",sub="My Plot")
plot(x=cars$speed,y=cars$dist,xlab="Speed",ylab="Stopping Distance",main="My Plot")
plot(x=cars$speed,y=cars$dist,main="My Plot")
plot(cars,main="My Plot")
plot(cars,sub="My Plot Subtitle")
plot(cars,col=2)
plot(cars xlim=c(10,15))
plot(cars, xlim=c(10,15))
plot(cars,pch=2)
mtcars
data(mtcars)
?boxplot
boxplot(mpg ~ cyl,data = mtcars)
hist(mtcars$mpg)
play()
savehistory("~/level14-done.Rhistory")
